# Git-Projects

./: pom.xml
.NET Projects/Console_App/: Console_App.csproj  Console_App.sln  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.json
.NET Projects/Console_App/Console.UnitTesting/: Console.UnitTesting.csproj  UnitTest1.cs
.NET Projects/Console_App/Consumer/: Consumer.cs
.NET Projects/Console_App/Publisher/: Publisher.cs
.NET Projects/EisCoreNet/: EisCoreNet.sln  Program.cs
.NET Projects/Event_Consumer/: Event_Consumer.csproj  Event_Consumer.sln  Program.cs  Startup.cs  WeatherForecast.cs
.NET Projects/Event_Consumer/Controllers/: WeatherForecastController.cs
.NET Projects/Event_Consumer/Properties/: launchSettings.json
.NET Projects/GettingStarted/: GettingStarted.csproj  Program.cs  Worker.cs
.NET Projects/HelloDotnet5/: HelloDotnet5.csproj  ServiceSettings.cs  Startup.cs  WeatherClient.cs
.NET Projects/HelloDotnet5/Controllers/: WeatherForecastController.cs
.NET Projects/HelloDotnet5/Properties/: launchSettings.json
Angular/oAuthApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/oAuthApp/e2e/src/: app.e2e-spec.ts
Angular/oAuthApp/src/app/: app.component.spec.ts  app.component.ts
ArrayMerger/src/com/simpledev/: MainClass.java
Node Projects/: FirstFile.js  globalProcesses.js
TestingProjects/src/com/company/: FractalConsole.java  Main.java  Main2.java  TestTwo.java
TheRetailStoreDiscount/: .project  ClassDiagram.ucls  README.md  pom.xml
TheRetailStoreDiscount/src/main/java/com/org/: MainStore.java
TheRetailStoreDiscount/src/site/: site.xml
TheRetailStoreDiscount/src/site/markdown/: index.md
crossblogs-java-sa/: .project  Readme.txt  local.properties
demo-docker-test/: Dockerfile  pom.xml
kafka/: Dockerfile  pom.xml
kafka/src/main/resources/: application.yml
oauth-resource/: pom.xml
oauth-resource/src/main/resources/: application.yml
oauthkeycloak/: pom.xml
oauthkeycloak/src/main/resources/: application.yml  simpledev-realm.json
parser/src/main/java/com/ef/: Parser.java  ParserConfig.java
parser/src/main/resources/: application.properties  schema.sql
redis-test/: pom.xml
redis-test/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/model/repository/: Reservation.java
spring-boot-jpa/: README  build.gradle
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-weather-api/: ReadMe.md  pom.xml
spring-boot-weather-api/src/main/html2-client/: index.html
spring-boot-weather-api/src/main/java/com/simpledev/: SpringBootWeatherApiApplication.java
spring-boot-weather-api/src/main/resources/: application.properties
spring-boot-weather-api/src/test/java/com/simpledev/: SpringBootWeatherApiApplicationTests.java  (+1 more)
spring-boot-weather-api/src/test/resources/: application-test.properties
spring-boot-weather-api/src/test/resources/test-json/: weather-ae.json  weather-dxb.json
src/test/java/com/simpledev/: TheRetailStoreApplicationTests.java
tdd-springboot/: .project  HELP.md
testGradle/: settings.gradle
the-retail-store/services/: CalculateCheckoutPrice.java
(+109 files in other folders)
