weatherserviceUrlCity=http://api.openweathermap.org/data/2.5/weather?q={city},{country}&APPID={key}
weatherserviceUrlLatLon=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&APPID={key}
appkey=ffa6f13ea40a22452bba3be726315d3f
spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=7200s
