hourly.limit=50
daily.limit=100
hourly.limit.block.comment=The IP has exceeded the hourly limit
daily.limit.block.comment=The IP has exceeded the daily limit
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url = jdbc:mysql://localhost:3306/logtest
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL